AIPS_GIBDD/Pages/Licence.xaml

<Page x:Class="AIPS_GIBDD.Pages.Licence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIPS_GIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1030"
      Title="Licence">
    <Grid Background="#FF4992FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="ФИО"
                   Style="{StaticResource Lb2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10"/>
            <TextBox x:Name="TxtFIO"
                     Style="{StaticResource Tbx2}"
                     Width="280" Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="100,13,0,0" TextChanged="TxtFIO_TextChanged"/>
            <Label Content="Номер ВУ"
                   Style="{StaticResource Lb2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,70,0,0"/>
            <TextBox x:Name="TxtNumberDL"
                     Style="{StaticResource Tbx2}"
                     Width="240" Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="140,73,0,0" TextChanged="TxtNumberDL_TextChanged"/>
            <Label Content="Категория"
                   Style="{StaticResource Lb2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,130,0,0"/>
            <ComboBox x:Name="CmbCategory"
                     Style="{StaticResource Cmb1}"
                     Width="240" Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="140,133,0,0" SelectionChanged="CmbCategory_SelectionChanged"/>
            <Button x:Name="AddLicence"
                    Content="Добавить удостоверение"
                    Foreground="White"
                    FontSize="26"
                    Width="310" Height="40"
                    Background="#FF3C73C6"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Grid.Column="1"
                    Margin="290,13,0,0" Click="AddLicence_Click"/>
            <Button x:Name="AddCategoryLicence"
                    Content="Добавить категорию"
                    Foreground="White"
                    FontSize="26"
                    Width="270" Height="40"
                    Background="#FF3C73C6"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Grid.Column="1"
                    Margin="10,13,0,0" Click="AddCategoryLicence_Click"/>
        </Grid>
        <ListView Grid.Row="1"
                  Margin="10"
                  x:Name="LvUserTV"
                  Width="900"
                  HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="borderLv"
                            Margin="5,5,5,0"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Width="850" Height="150"
                            Background="{Binding ColorUser}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="PhotoUser"
                       Margin="10" Source="{Binding PhotoPath}"/>
                            <TextBlock x:Name="TbFIO"
                           Grid.Column="1"
                           Text="{Binding FIO}"
                           Width="330" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,10,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock Grid.Column="1"
                           Text="Номер водительского удостоверения:"
                           Width="280" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,45,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock 
                           Grid.Column="1"
                           Text="{Binding NumberDrivingLicence}"
                           Width="100" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="300,45,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock Grid.Column="1"
                           Text="Дата получения:"
                           Width="125" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="417,10,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock Grid.Column="1"
                           Text="{Binding DateReceipt, StringFormat={}{0:dd-MM-yyyy}}"
                           Width="125" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="542,10,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock Grid.Column="1"
                           Text="Место выдачи:"
                           Width="115" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="417,45,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock Grid.Column="1"
                           Text="{Binding NameDepartment}"
                           Width="156" Height="93"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Margin="532,45,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock 
                           Grid.Column="1"
                           Text="Категории:"
                           Width="80" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="10,30"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock 
                           Grid.Column="1"
                           Text="{Binding Categories}"
                           Width="250" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="100,30"
                           Style="{StaticResource Tb3}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
