AIPS_GIBDD/Pages/RegistrationTVPage.xaml

<Page x:Class="AIPS_GIBDD.Pages.RegistrationTVPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIPS_GIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1030"
      Title="RegistrationTVPage">
    <Grid Background="#FF4992FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация ТС"
               Style="{StaticResource Lb1}"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Номер водительского удостоверения"
                       Width="450" Height="45"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,10,0,0"
                       Foreground="White"
                       Style="{StaticResource Tb1}"/>
            <TextBox x:Name="TxtNDL"
                     Style="{StaticResource Tbx2}"
                     Width="450" Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10,50,0,0"
                     HorizontalContentAlignment="Center" TextChanged="TxtNDL_TextChanged"/>
            <TextBlock Grid.Column="0"
                       Text="VIN "
                       Width="200" Height="45"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,150,0,0"
                       Foreground="White"
                       Style="{StaticResource Tb1}"/>
            <TextBox x:Name="TxtVIN"
                     Style="{StaticResource Tbx2}"
                     Width="450" Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10,190,0,0"
                     HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Column="0"
                       Text="Номер ПТС"
                       Width="200" Height="45"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,290,0,0"
                       Foreground="White"
                       Style="{StaticResource Tb1}"/>
            <TextBox x:Name="TxtNPTV"
                     Style="{StaticResource Tbx2}"
                     Width="450" Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10,340,0,0"
                     HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Column="0"
                       Text="Гос. номер ТС"
                       Width="200" Height="45"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,440,0,0"
                       Foreground="White"
                       Style="{StaticResource Tb1}"/>
            <TextBox x:Name="TxtNumber"
                     Style="{StaticResource Tbx2}"
                     Width="220" Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10,490,0,0"
                     HorizontalContentAlignment="Center"/>
            <Button x:Name="BtnRand"
                    Content="Сгенерировать"
                    FontSize="26"
                    Foreground="White"
                    Background="#FF3C73C6"
                    BorderThickness="0"
                    Width="220" Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="240,490,0,0"
                    HorizontalContentAlignment="Center"/>
            <Image x:Name="PhotoUser"
                   Grid.Column="1"
                   Width="200" Height="200"
                   VerticalAlignment="Top"
                   Margin="50"/>
            <TextBlock x:Name="TxtFIO" Grid.Column="1"
                       Text=""
                       Width="400" Height="100"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,300,0,0"
                       Foreground="White"
                       Style="{StaticResource Tb1}"/>
            <Button x:Name="BtnSave"
                    Content="Сохранить"
                    FontSize="26"
                    Foreground="White"
                    Background="#FF3C73C6"
                    BorderThickness="0"
                    Width="220" Height="40"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="50"
                    HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
