AIPS_GIBDD/Pages/SearchPage.xaml

<Page x:Class="AIPS_GIBDD.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIPS_GIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1030"
      Title="TestPage">
    <Grid Background="#FF4992FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="VIN"
                   Style="{StaticResource Lb2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10"/>
            <TextBox x:Name="TxtVIN"
                     Style="{StaticResource Tbx2}"
                     Width="280" Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="100,13,0,0" TextChanged="TxtVIN_TextChanged"/>
            <Label Content="ФИО"
                   Style="{StaticResource Lb2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,70,0,0"/>
            <TextBox x:Name="TxtFIO"
                     Style="{StaticResource Tbx2}"
                     Width="280" Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="100,73,0,0" TextChanged="TxtFIO_TextChanged"/>
            <Label Content="Номер"
                   Style="{StaticResource Lb2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,130,0,0"/>
            <TextBox x:Name="TxtNumber"
                     Style="{StaticResource Tbx2}"
                     Width="280" Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="100,133,0,0" TextChanged="TxtNumber_TextChanged"/>
            <Label Content="Марка"
                   Style="{StaticResource Lb2}"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,10,295,0"/>
            <ComboBox x:Name="CmbBrand"
                      Style="{StaticResource Cmb1}"
                      Grid.Column="1"
                     Width="280" Height="40"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="100,13,10,0" SelectionChanged="CmbBrand_SelectionChanged"/>
            <Label Content="Модель"
                   Grid.Column="1"
                   Style="{StaticResource Lb2}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,70,295,0"/>
            <ComboBox x:Name="CmbModel"
                      Style="{StaticResource Cmb1}"
                      Grid.Column="1"
                      Width="280" Height="40"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,73,10,0" SelectionChanged="CmbModel_SelectionChanged"/>
            <Label Content="Цвет"
                   Grid.Column="1"
                   Style="{StaticResource Lb2}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,130,295,0"/>
            <ComboBox x:Name="CmbColor"
                      Style="{StaticResource Cmb1}"
                      Grid.Column="1"
                      Width="280" Height="40"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,133,10,0" SelectionChanged="CmbColor_SelectionChanged"/>
        </Grid>
        <ListView Grid.Row="1"
                  Margin="10"
                  x:Name="LvUserTV"
                  Width="900"
                  HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5,5,5,0"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Width="850" Height="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="PhotoUser"
                       Margin="10" Source="{Binding PhotoPathIn}"/>
                            <TextBlock x:Name="TbFIO"
                           Grid.Column="1"
                           Text="{Binding FIO}"
                           Width="330" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,10,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock Grid.Column="1"
                           Text="VIN:"
                           Width="30" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,40,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock x:Name="TbVIN"
                           Grid.Column="1"
                           Text="{Binding VIN}"
                           Width="175" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="45,40,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock Grid.Column="1"
                           Text="Номер:"
                           Width="54" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,70,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock x:Name="TbNumber"
                           Grid.Column="1"
                           Text="{Binding NumberTransportVehicle}"
                           Width="136" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="69,70,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock Grid.Column="1"
                           Text="Марка:"
                           Width="52" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="250,40,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock x:Name="TbBrand"
                           Grid.Column="1"
                           Text="{Binding Brand}"
                           Width="136" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="307,40,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock Grid.Column="1"
                           Text="Модель:"
                           Width="61" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="241,70,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock x:Name="TbModel"
                           Grid.Column="1"
                           Text="{Binding Model}"
                           Width="136" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="307,70,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock Grid.Column="1"
                           Text="Дата постановки на учёт:"
                           Width="185" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,100,0,0"
                           Style="{StaticResource Tb3}"/>
                            <TextBlock x:Name="TbDate"
                           Grid.Column="1"
                           Text="{Binding DateReceipt, StringFormat={}{0:dd-MM-yyyy}}"
                           Width="145" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="200,100,0,0"
                           Style="{StaticResource Tb3}"/>
                            <Image Source="{Binding PhotoTVPath}"
                        Margin="10"
                       Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
