AIPS_GIBDD/Pages/StartPage.xaml

<Page x:Class="AIPS_GIBDD.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIPS_GIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1030"
      Title="StartPage">
    <Grid Background="#FF4992FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Главная страница"
               Style="{StaticResource Lb1}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label x:Name="LbTimer"
               Content="Время"
               Style="{StaticResource Lb1}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSearchUser"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="250"
                    Width="250"
                    BorderThickness="0"
                    Style="{StaticResource MouseEnterBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/FindUser.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Tt1}">
                        <TextBlock Text="Поиск водителя"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="BtnSearchTV"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="250"
                    Width="250"
                    BorderThickness="0"
                    Style="{StaticResource MouseEnterBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/FindTransportVehicle.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Tt1}">
                        <TextBlock Text="Поиск транспортного средства"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="BtnRefundUser"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="250"
                    Width="250"
                    BorderThickness="0"
                    Style="{StaticResource MouseEnterBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Refund.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Tt1}">
                        <TextBlock Text="Штрафы"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Page>
