AIPS_GIBDD/Pages/StartPage.xaml

<Page x:Class="AIPS_GIBDD.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIPS_GIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1030"
      Title="StartPage">
    <Grid Background="#FF4992FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Главная страница"
               Style="{StaticResource Lb1}"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnSearchUser"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="250"
                    Width="250"
                    BorderThickness="0"
                    Style="{StaticResource MouseEnterBtn}" Click="BtnSearchUser_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Search2.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Tt1}">
                        <TextBlock Text="Поиск"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="BtnLicence"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="250"
                    Width="250"
                    BorderThickness="0"
                    Style="{StaticResource MouseEnterBtn}" Click="BtnLicence_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/RegistrationDL.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Tt2}">
                        <TextBlock Text="Водительские удостоверения"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="BtnRefundUser"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="250"
                    Width="250"
                    BorderThickness="0"
                    Style="{StaticResource MouseEnterBtn}" Click="BtnRefundUser_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Refund.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Tt1}">
                        <TextBlock Text="Штрафы"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="BtnAddTV"
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="250"
                    Width="250"
                    BorderThickness="0"
                    Style="{StaticResource MouseEnterBtn}" Click="BtnAddTV_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/RegistrationTV.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Tt2}">
                        <TextBlock Text="Регистрация ТС"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Page>
