AIPS_GIBDD/App.xaml

<Application x:Class="AIPS_GIBDD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AIPS_GIBDD"
             StartupUri="Windows/Authorization.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="Lb1">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="Lb2">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Tbx2">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Border" x:Key="brd2">
            <Setter Property="CornerRadius" Value="90"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Tb1">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="Psb2">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="Btn1">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="Cmb1">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Tb3">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <ImageBrush x:Key="MouseOverBtnMenu"
                    ImageSource="/Resources/Delete.png"/>
        <Style x:Key="BtnMenuStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource MouseOverBtnMenu}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource MouseOverBtnMenu}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="FontStyleNavPan" TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="26"/>
        </Style>
        
        <ImageBrush x:Key="MouseEnterBtnSignOut"
                    ImageSource="/Resources/OpenDoor.png"/>
        <Style x:Key="BtnSignOutStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="{StaticResource MouseEnterBtnSignOut}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="{StaticResource MouseEnterBtnSignOut}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MouseEnterBtn"
               TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity"
                            Value="1"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity"
                    Value="0.5"/>
        </Style>

        <Style x:Key="MouseEnterBtn2"
               TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity"
                            Value="1"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MouseEnterBtn3"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Создание стиля для вспывающего окна в панель навигации-->
        <Style TargetType="ToolTip" x:Key="Tt1">
            <Setter Property="Placement"
                    Value="Right"/>
            <Setter Property="Height"
                    Value="40"/>
            <Setter Property="Width"
                    Value="130"/>
            <Setter Property="Margin"
                    Value="20,0,0,0"/>
            <Setter Property="Background"
                    Value="Gray"/>
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="PlacementRectangle"
                    Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset"
                    Value="15"/>
            <Setter Property="VerticalOffset"
                    Value="6"/>
            <Setter Property="HasDropShadow"
                    Value="True"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>

        <Style TargetType="ToolTip" x:Key="Tt2">
            <Setter Property="Placement"
                    Value="Right"/>
            <Setter Property="Height"
                    Value="40"/>
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="Margin"
                    Value="20,0,0,0"/>
            <Setter Property="Background"
                    Value="Gray"/>
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="PlacementRectangle"
                    Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset"
                    Value="15"/>
            <Setter Property="VerticalOffset"
                    Value="6"/>
            <Setter Property="HasDropShadow"
                    Value="True"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>

        <Style TargetType="ToolTip" x:Key="Tt3">
            <Setter Property="Placement"
                    Value="Right"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="70"/>
            <Setter Property="Margin"
                    Value="20,0,0,0"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="FontSize"
                    Value="12"/>
            <Setter Property="PlacementRectangle"
                    Value="30,0,0,0"/>
            <Setter Property="HorizontalOffset"
                    Value="15"/>
            <Setter Property="VerticalOffset"
                    Value="6"/>
            <Setter Property="HasDropShadow"
                    Value="True"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
