AIPS_GIBDD/Authorization.xaml

<Window x:Class="AIPS_GIBDD.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPS_GIBDD"
        mc:Ignorable="d"
        Title="Авторизация в системе ГИБДД" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Resources\gibdd_icon2.png">
    <Grid Background="#FF3C73C6">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="Resources\gibdd_icon2.png"
                   Margin="210,20,0,0"/>
            <Label Content="Авторизация"
                   VerticalAlignment="Center"
                   Margin="10"
               Style="{StaticResource Lb1}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Логин:"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="10"
                   Style="{StaticResource Lb2}"/>
            <Label Content="Пароль:"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="10"
                   Style="{StaticResource Lb2}"/>
            <TextBox Text=""
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="300"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Margin="10,15"
                     Style="{StaticResource Tbx2}"/>
            <PasswordBox Password=""
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="300"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="10,15"
                         Style="{StaticResource Psb2}"/>
            <Button x:Name="BtnLogin"
                    Content="Вход"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,15"
                    Style="{StaticResource Btn1}"
                    Click="BtnLogin_Click"/>
        </Grid>
    </Grid>
</Window>
