AIPS_GIBDD/help2.xaml

<Page x:Class="AIPS_GIBDD.help2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIPS_GIBDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="help2">

    <Grid Background="White">
        <Border Margin="5,5,5,0"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Width="850" Height="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="PhotoUser"
                       Margin="10" Source="{Binding PhotoPathIn}"/>
                <TextBlock x:Name="TbFIO"
                           Grid.Column="1"
                           Text="{Binding FIO}"
                           Width="330" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,10,0,0"
                           Style="{StaticResource Tb3}"/>
                <TextBlock Grid.Column="1"
                           Text="VIN:"
                           Width="30" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,40,0,0"
                           Style="{StaticResource Tb3}"/>
                <TextBlock x:Name="TbVIN"
                           Grid.Column="1"
                           Text="{Binding VIN}"
                           Width="165" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="45,40,0,0"
                           Style="{StaticResource Tb3}"/>
                <TextBlock Grid.Column="1"
                           Text="Номер:"
                           Width="54" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,70,0,0"
                           Style="{StaticResource Tb3}"/>
                <TextBlock x:Name="TbNumber"
                           Grid.Column="1"
                           Text="{Binding NumberTransportVehicle}"
                           Width="136" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="69,70,0,0"
                           Style="{StaticResource Tb3}"/>
                <TextBlock Grid.Column="1"
                           Text="Марка:"
                           Width="52" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="250,40,0,0"
                           Style="{StaticResource Tb3}"/>
                <TextBlock x:Name="TbBrand"
                           Grid.Column="1"
                           Text="{Binding Brand}"
                           Width="136" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="307,40,0,0"
                           Style="{StaticResource Tb3}"/>
                <TextBlock Grid.Column="1"
                           Text="Модель:"
                           Width="61" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="241,70,0,0"
                           Style="{StaticResource Tb3}"/>
                <TextBlock x:Name="TbModel"
                           Grid.Column="1"
                           Text="{Binding Model}"
                           Width="136" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="307,70,0,0"
                           Style="{StaticResource Tb3}"/>
                <TextBlock Grid.Column="1"
                           Text="Дата постановки на учёт:"
                           Width="185" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,100,0,0"
                           Style="{StaticResource Tb3}"/>
                <TextBlock x:Name="TbDate"
                           Grid.Column="1"
                           Text="{Binding DateReceipt, StringFormat={}{0:dd-MM-yyyy}}"
                           Width="145" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="200,100,0,0"
                           Style="{StaticResource Tb3}"/>

            </Grid>
        </Border>
    </Grid>
</Page>
