AIPS_GIBDD/MainWindow.xaml

<Window x:Class="AIPS_GIBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPS_GIBDD"
        mc:Ignorable="d"
        Title="АИС ГИБДД" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/gibdd_icon.png"
        WindowStyle="None">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid Background="Black">
            <Grid x:Name="navpan"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#FF3C73C6">
                <StackPanel x:Name="stkpan" Grid.Column="0">
                    <Grid Height="180">
                        <Image Source="/Resources/gibdd_icon2.png"
                           Height="55" Width="55"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5"/>
                        <TextBlock Grid.Column="0"
                                   Margin="77,13,0,0" 
                                   Text="АИС ГИБДД"
                                   Foreground="White"
                                   FontSize="26"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="0"
                                   Margin="109,85,0,60" 
                                   Text="МЕНЮ"
                                   Foreground="White"
                                   FontSize="26"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Tgbtn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,30,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Resources/icon_menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navpan"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="230" To=" 65"
                                                             Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navpan"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65" To=" 230"
                                                             Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <ListView x:Name="LVNavigatePanel"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem HorizontalAlignment="Left"
                                      >
                            <StackPanel Orientation="Horizontal"
                                        Width="220">
                                <Button x:Name="BtnSearch" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,0"
                                Height="50"
                                Width="50"
                                BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/icon_search.png"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="ПОИСК"
                                           Style="{StaticResource FontStyleNavPan}"
                                           Foreground="White"
                                           Margin="50,0,0,0"/>
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="BSearch"
                                         Content="ПОИСК"
                                         Style="{StaticResource Tt1}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="MainFrame"
                       Grid.Column="1"/>
            </Grid>
            <Button x:Name="BtnShutdown"
                Width="40"
                    Height="40" Margin="12,600,0,0"
                    HorizontalAlignment="Left"
                    BorderThickness="0" Click="BtnShutdown_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/icon_shutdown.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
