AIPS_GIBDD/Windows/AddCategoryLicence.xaml

<Window x:Class="AIPS_GIBDD.Windows.AddCategoryLicence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPS_GIBDD.Windows"
        mc:Ignorable="d"
        Title="Добавление категории" 
        Height="550" Width="500"
        ResizeMode="NoResize"
        Icon="/Resources/Icon.png">
    <Grid Background="#FF4992FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Категория"
               Style="{StaticResource Lb2}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1"/>
        <ComboBox x:Name="CmbCategory"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="150" Height="30"
                  FontSize="20"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <Label Content="Номер ВУ"
               Style="{StaticResource Lb2}"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Content="2272807718"
               Style="{StaticResource Lb2}"
               Grid.Row="0"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Button x:Name="AddCategory"
                    Content="Добавить"
                    Foreground="White"
                    FontSize="26"
                    Width="200" Height="40"
                    Background="#FF3C73C6"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,10,10,0"/>
        <Button x:Name="BtnSaveCategory"
                    Content="Сохранить"
                    Foreground="White"
                    FontSize="26"
                    Width="200" Height="40"
                    Background="#FF3C73C6"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10,10,0,0"/>
        <ListView x:Name="LvCategory"
                  Grid.Row="3"
                  Grid.ColumnSpan="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Категории" Width="340"
                                    DisplayMemberBinding="{Binding CategoryTV.IndexCategory}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
