AIPS_GIBDD/Windows/AddPenaltyWin.xaml

<Window x:Class="AIPS_GIBDD.Windows.AddPenaltyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPS_GIBDD.Windows"
        mc:Ignorable="d"
        Title="Добавление штрафа" Height="550" Width="450">
    <Grid Background="#FF4992FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Номер водительского удостоверения"
               Foreground="White"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="TxtNDL"
                 Grid.Row="1"
                 Width="280" Height="30"
                 FontSize="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
        <Label Content="Место нарушения"
               Grid.Row="2"
               Foreground="White"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="TxtLocation"
                 Grid.Row="3"
                 Width="280" Height="30"
                 FontSize="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
        <Label Content="Статья"
               Grid.Row="4"
               Foreground="White"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <ComboBox x:Name="CmbArticle"
                 Grid.Row="5"
                 Width="280" Height="30"
                 FontSize="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" SelectionChanged="CmbArticle_SelectionChanged"/>
        <TextBlock x:Name="TxtDesc" Text="Описание"
                   TextWrapping="Wrap"
                   Grid.Row="6"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20"/>
        <TextBlock x:Name="TxtCost" Text="Стоимость"
                   TextWrapping="Wrap"
                   Grid.Row="7"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button x:Name="AddPenalty"
                Content="Сохранить"
                Grid.Row="8"
                Foreground="White"
                FontSize="20"
                Width="120" Height="30"
                Background="#FF3C73C6"
                BorderThickness="0"
                Click="AddPenalty_Click"/>
    </Grid>
</Window>
