AIPS_GIBDD/Windows/FrameWindow.xaml

<Window x:Class="AIPS_GIBDD.Windows.FrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIPS_GIBDD"
        mc:Ignorable="d"
        Title="АИС ГИБДД" Height="700" Width="1000"
        MinHeight="650" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            
            <!--ТЕСТ Поменять на 70-->
            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Создание панели навигации -->

        <Grid x:Name="NavigatePanel"
              Grid.Column="0"
              HorizontalAlignment="Left"
              Width="270" 
              Background="#FF3C73C6">

            <!-- Поменять ширину на 70-->

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/Logo.png"
                   Height="60" Width="60"
                   Grid.Row="0"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0"
                       Margin="95,0,0,0" 
                       Text="АИС ГИБДД"
                       Height="40"
                       Width="150"
                       Foreground="White"
                       FontSize="26"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

            <!-- Кнопка открывающая меню -->

            <ToggleButton x:Name="BtnMenu"
                          Grid.Row="1"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Margin="15,0,0,10"
                          Height="40"
                          Width="40"
                          BorderThickness="0"
                          Style="{StaticResource BtnMenuStyle}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Resources/Menu.png"/>
                </ToggleButton.Background>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation Storyboard.TargetName="NavigatePanel"
                                                 Storyboard.TargetProperty="Width"
                                                 BeginTime="0:0:0"
                                                 From="70" To=" 270"
                                                 Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation Storyboard.TargetName="NavigatePanel"
                                                 Storyboard.TargetProperty="Width"
                                                 BeginTime="0:0:0"
                                                 From="270" To="70"
                                                 Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

            <TextBlock Grid.Row="1"
                       Margin="128.5,0,0,13.5"
                       Text="МЕНЮ"
                       Foreground="White"
                       FontSize="26"
                       Width="83"
                       Height="35"
                       Background="Transparent"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>

            <Button x:Name="BtnSearch" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="100,0,0,0"
                    Height="40"
                    Width="40"
                    BorderThickness="0"
                    Style="{StaticResource MouseEnterBtn}" MouseEnter="BtnSearch_MouseEnter">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Search2.png"
                                Stretch="UniformToFill"/>
                </Button.Background>
                <Button.ToolTip>
                    <Border>
                        
                    </Border>
                </Button.ToolTip>

            </Button>

            <Button x:Name="BtnRefund"
                    Grid.Row="2"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="200,0,0,0"
                    BorderThickness="0"
                    Style="{StaticResource MouseEnterBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Refund.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="BtnEmployeeList"
                    Grid.Row="3"
                    Width="40"
                    Height="40" 
                    Margin="100,0,0,0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Style="{StaticResource MouseEnterBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Employee.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="BtnCar"
                    Grid.Row="3"
                    Width="40"
                    Height="40" 
                    Margin="200,0,0,0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Style="{StaticResource MouseEnterBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/TransportVehicle.png"/>
                </Button.Background>
               
            </Button>

            <Button x:Name="BtnAccount"
                    Grid.Row="7"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Margin="10,0,0,70">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/User.png"/>
                </Button.Background>
            </Button>

            <TextBlock Grid.Row="7"
                       Margin="70,0,0,55"
                       TextWrapping="Wrap"
                       Text="ФИО"
                       Foreground="White"
                       FontSize="26"
                       Width="190"
                       Height="70"
                       Background="Transparent"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>

            <Button x:Name="BtnShutdown"
                    Grid.Row="7"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Margin="10" Click="BtnShutdown_Click"
                    Style="{StaticResource BtnSignOutStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/ClosedDoor.png"/>
                </Button.Background>
            </Button>






        </Grid>
        <Image x:Name="MainFrame"
               Grid.Column="1"
               Source="/Resources/Message.png"
               Stretch="Fill"/>
    </Grid>
</Window>
